src/gui/SharpUp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpUp.MainWindow"
        Title="SharpUp">
        <StackPanel>

                <Border Margin="5" 
                CornerRadius="10"
                Background="LightBlue">
                <TextBlock Margin="5"
                        FontSize="24" 
                        HorizontalAlignment="Center"
                        Text="SharpUp: The smart backup tool">
                </TextBlock>
                </Border>

                <Grid ShowGridLines="False" Margin="5"
                        ColumnDefinitions="185, 150, 230" 
                        RowDefinitions="Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0">Folder to backup</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="WhatBkUp"/>
                        <Label Grid.Row="1" Grid.Column="0">Place to back up to backup</Label>
                        <TextBox Grid.Row="1"  Grid.Column="1" Name="WhereBkUp"/>
                        <Label Grid.Row="2" Grid.Column="0" >Files to ignore</Label>
                        <TextBox Grid.Row="2"  Grid.Column="1" Name="FToIgString"/>
                        <Label Grid.Row="2" Grid.Column="2">(Enter them separated by spaces)</Label>
                        <Label Grid.Row="3" Grid.Column="0" >Folders to ignore</Label>
                        <TextBox Grid.Row="3"  Grid.Column="1" Name="DToIgString"/>
                        <Label Grid.Row="3" Grid.Column="2">(Enter them separated by spaces)</Label>
                </Grid>

                <Button Click="BackUp">BackUp Now</Button>

                <TextBlock FontSize="18" HorizontalAlignment="Center" Name="WarnText"></TextBlock>
        </StackPanel>
</Window>
